{
  "name": "fourier-series-drawer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "yarn run build-frontend && yarn run build-backend",
    "build-backend": "tsc",
    "build-frontend": "cd react-app && yarn run build",
    "dev:backend": "yarn run build-frontend && concurrently \"tsc -w\" \"nodemon backend/dist/app.js\"",
    "mock": "cross-env NODE_ENV=development node backend/dist/app.js\"",
    "dev:frontend": "concurrently \"yarn run mock\" \"cd react-app && yarn run start\"",
    "serve": "pm2 start backend/dist/app.js --name fourier-drawer-app",
    "stop": "pm2 stop fourier-drawer-app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker-build": "docker build -t joeyjackson/fourier-series-drawer .",
    "docker-build-nc": "docker build --no-cache -t joeyjackson/fourier-series-drawer .",
    "docker-run": "docker run --rm -d -p 3002:3000 joeyjackson/fourier-series-drawer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeyjackson/fourier-series-drawer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeyjackson/fourier-series-drawer/issues"
  },
  "homepage": "https://github.com/joeyjackson/fourier-series-drawer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "pm2": "^4.5.5"
  },
  "devDependencies": {
    "@tsconfig/node12": "^1.0.7",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.31",
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7",
    "tsc": "^1.20150623.0",
    "typescript": "^4.2.3"
  }
}
